componentes/contact.html

<section class="contact-main-container">
  <div><img src="assets/images/013-newsletter.png" alt=""/>
    <div class="contact-left"> <a href="/">Contacto </a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </div>
  </div>
  <div><img src="assets/images/006-like.png" alt=""/>
    <div class="contact-right"> <a href="/">Escribeme </a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</section>

componentes/contact.pug
section.contact-main-container
				div
					img(src="assets/images/013-newsletter.png", alt="")
					.contact-left 
						a(href="/") Contacto 
						p Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
				div
					img(src="assets/images/006-like.png", alt="")
					.contact-right 
						a(href="/") Escribeme 
						p Lorem ipsum dolor, sit amet consectetur adipisicing elit.
