blog_12.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/guanabano.jpg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 Guanabano 
						p La guanábana es una fruta también conocida como guanábano, utilizada como fuente de fibras y vitaminas, siendo recomendado consumirla por personas que posean estreñimiento, diabetes y obesidad. 
						p  La fruta posee un formato oval, posee una cáscara de color verde oscura y está cubierta de espinas. La parte interna está formada por una pulpa blanca con un sabor levemente endulzado y un poco ácido, siendo muy utilizada en la preparación de batidos y de postres. Las hojas de guanábana pueden ser utilizadas para la reparación de tés. El nombre científico de la guanábana es Annona muricata L.
			include componentes/contact.pug  
		include componentes/footer.pug

blog_12.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/guanabano.jpg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Guanabano </h1>
            <p>La guanábana es una fruta también conocida como guanábano, utilizada como fuente de fibras y vitaminas, siendo recomendado consumirla por personas que posean estreñimiento, diabetes y obesidad. </p>
            <p> La fruta posee un formato oval, posee una cáscara de color verde oscura y está cubierta de espinas. La parte interna está formada por una pulpa blanca con un sabor levemente endulzado y un poco ácido, siendo muy utilizada en la preparación de batidos y de postres. Las hojas de guanábana pueden ser utilizadas para la reparación de tés. El nombre científico de la guanábana es Annona muricata L.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>
