blog_6.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/ajo.jpg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>El Ajo </h1>
            <p>El ajo es un cultivo muy antiguo aprovechado por el bulbo que forma en la base de sus hojas. Es muy apreciado como condimento por el fuerte y característico sabor que presenta, y es un ingrediente muy utilizado sobre todo en la cocina mediterránea. Posee múltiples efectos medicinales, debidos a las sustancias azufradas que contiene.</p>
            <p> El ajo es un cultivo muy antiguo que se ha consumido desde el siglo VI antes de Cristo. La planta pertenece a la familia de las Liliáceas, y su nombre científico es Allium sativum. Se aprovecha por el bulbo que forma en la base de las hojas, que puede pesar hasta 200g. Este bulbo o cabeza está formado por varios dientes, en número variable de 2 a 10, que se encuentran recubiertos por unas cubiertas que los protegen denominadas túnicas. Su propiedad es controlar el dolor de oído.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>

blog_6.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/ajo.jpg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 El Ajo 
						p El ajo es un cultivo muy antiguo aprovechado por el bulbo que forma en la base de sus hojas. Es muy apreciado como condimento por el fuerte y característico sabor que presenta, y es un ingrediente muy utilizado sobre todo en la cocina mediterránea. Posee múltiples efectos medicinales, debidos a las sustancias azufradas que contiene.
						p  El ajo es un cultivo muy antiguo que se ha consumido desde el siglo VI antes de Cristo. La planta pertenece a la familia de las Liliáceas, y su nombre científico es Allium sativum. Se aprovecha por el bulbo que forma en la base de las hojas, que puede pesar hasta 200g. Este bulbo o cabeza está formado por varios dientes, en número variable de 2 a 10, que se encuentran recubiertos por unas cubiertas que los protegen denominadas túnicas. Su propiedad es controlar el dolor de oído.
			include componentes/contact.pug  
		include componentes/footer.pug
