blog_8.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/guacimo.jpg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 El Guacimo 
						p Es una planta medicinal, también conocida como guácima, caulote o majagua, se trata de un árbol de mediano tamaño perteneciente a la familia de las malváceas, nativo de América tropical. Es muy común en los países de América central y del sur como Brasil, México o Argentina; es muy utilizada como remedio natural para tratar varios problemas de salud como dolor abdominal, cólicos y caída del cabello.
						p  Es un árbol de aspecto bajo, bastante ramificado que puede alcanzar hasta 20 metros de altura, posee un tronco de 30 a 60 cm de diámetro recubierto de corteza gris. Contiene, savia incolora, mucilaginosa y su baba es muy medicinal y las pepas  son depurativas ayudan a descargar el hígado. 
			include componentes/contact.pug  
		include componentes/footer.pug

blog_8.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/guacimo.jpg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>El Guacimo </h1>
            <p>Es una planta medicinal, también conocida como guácima, caulote o majagua, se trata de un árbol de mediano tamaño perteneciente a la familia de las malváceas, nativo de América tropical. Es muy común en los países de América central y del sur como Brasil, México o Argentina; es muy utilizada como remedio natural para tratar varios problemas de salud como dolor abdominal, cólicos y caída del cabello.</p>
            <p> Es un árbol de aspecto bajo, bastante ramificado que puede alcanzar hasta 20 metros de altura, posee un tronco de 30 a 60 cm de diámetro recubierto de corteza gris. Contiene, savia incolora, mucilaginosa y su baba es muy medicinal y las pepas  son depurativas ayudan a descargar el hígado. </p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>
