blog_13.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/marihuana.jpg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 Marihuana o Cannabis 
						p es una mezcla verde, marrón o gris de partes desmenuzadas y secas de la planta de marihuana. La planta contiene sustancias químicas que actúan en el cerebro y pueden cambiar su estado de ánimo o conciencia. 
						p  La marihuana medicinal solo debería usarse después de que se hayan probado tratamientos con medicamentos de uso común. La marihuana interactúa con muchos otros medicamentos. Puede ser peligrosa si se toma con medicamentos que causan somnolencia o que controlan el estado de ánimo, como sedantes, ansiolíticos o antidepresivos. La marihuana baja el azúcar en la sangre y la presión arterial, por lo que usted debe tener cuidado si toma medicamentos para estas afecciones. También aumenta el riesgo de sangrado si está tomando medicamentos que previenen la formación de coágulos sanguíneos.
						p La marihuana generalmente se fuma. También puede prepararse en té o vaporizada, rociarse debajo de la lengua, aplicarse en la piel o cocinarse con alimentos.
			include componentes/contact.pug  
		include componentes/footer.pug

blog_13.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/marihuana.jpg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Marihuana o Cannabis </h1>
            <p>es una mezcla verde, marrón o gris de partes desmenuzadas y secas de la planta de marihuana. La planta contiene sustancias químicas que actúan en el cerebro y pueden cambiar su estado de ánimo o conciencia. </p>
            <p> La marihuana medicinal solo debería usarse después de que se hayan probado tratamientos con medicamentos de uso común. La marihuana interactúa con muchos otros medicamentos. Puede ser peligrosa si se toma con medicamentos que causan somnolencia o que controlan el estado de ánimo, como sedantes, ansiolíticos o antidepresivos. La marihuana baja el azúcar en la sangre y la presión arterial, por lo que usted debe tener cuidado si toma medicamentos para estas afecciones. También aumenta el riesgo de sangrado si está tomando medicamentos que previenen la formación de coágulos sanguíneos.</p>
            <p>La marihuana generalmente se fuma. También puede prepararse en té o vaporizada, rociarse debajo de la lengua, aplicarse en la piel o cocinarse con alimentos.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>
