blog_14.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/noni.jpeg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Noni </h1>
            <p>es una fruta que se encuentra en la India y Panamá. Su capa exterior presenta un color verde pálido mientras que su carne es blanca y llena de huesos. Se trata de un alimento al que los nativos de las islas del Pacífico atribuyen propiedades curativas, aunque no se hay una base científica que apoye esa teoría. </p>
            <p> En occidente, el Noni se consume como suplemento debido a sus supuestas propiedades beneficiosas. Este se puede comer tanto crudo como cocido, al igual que sus semillas, que se tuestan. También es común encontrarlo en el mercado en forma de zumo.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>

blog_14.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/noni.jpeg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 Noni 
						p es una fruta que se encuentra en la India y Panamá. Su capa exterior presenta un color verde pálido mientras que su carne es blanca y llena de huesos. Se trata de un alimento al que los nativos de las islas del Pacífico atribuyen propiedades curativas, aunque no se hay una base científica que apoye esa teoría. 
						p  En occidente, el Noni se consume como suplemento debido a sus supuestas propiedades beneficiosas. Este se puede comer tanto crudo como cocido, al igual que sus semillas, que se tuestan. También es común encontrarlo en el mercado en forma de zumo.
			include componentes/contact.pug  
		include componentes/footer.pug
