blog.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo.png" alt="Logo"></a></section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/main.png" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Titulo del Blogpost </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, debitis fugit eum libero nulla iste ipsa saepe laborum culpa sed cupiditate aperiam consequatur architecto esse, iure ullam ex dignissimos autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio placeat dolorem quod consequatur, cupiditate facilis molestiae nostrum, architecto excepturi, culpa quo numquam? Quas nihil adipisci ut nisi quibusdam debitis fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iure voluptas beatae quasi? Sint odio, dolorem magni fugit quisquam pariatur sapiente excepturi mollitia dicta odit dignissimos in, distinctio voluptatum sunt!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia exercitationem aliquam perferendis! Laboriosam, facilis eveniet sit delectus ad repellat nesciunt? Cumque quibusdam deleniti aliquid nisi officia doloremque ullam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam placeat libero, cupiditate nisi quod molestiae facilis id corporis ipsum natus temporibus aliquam asperiores, aperiam dolorum, suscipit repellendus fuga at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste provident nam consequatur perspiciatis quo, voluptatem necessitatibus incidunt, voluptas nisi enim porro, magni soluta odio placeat qui pariatur similique fugiat!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque id libero! Excepturi rerum, mollitia adipisci architecto at deserunt totam hic, vero, quia quisquam dignissimos inventore voluptate assumenda ad odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusantium itaque perferendis, consectetur quo repellat nisi ut dicta maiores dolor ipsam placeat? Vel non similique officiis facilis eveniet veritatis maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio vero fugiat assumenda soluta, saepe tempora. Saepe et qui, distinctio consectetur vel quod, hic fugiat minus aliquam voluptatum doloribus autem assumenda.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>

blog.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/main.png", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 Titulo del Blogpost 
						p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, debitis fugit eum libero nulla iste ipsa saepe laborum culpa sed cupiditate aperiam consequatur architecto esse, iure ullam ex dignissimos autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio placeat dolorem quod consequatur, cupiditate facilis molestiae nostrum, architecto excepturi, culpa quo numquam? Quas nihil adipisci ut nisi quibusdam debitis fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iure voluptas beatae quasi? Sint odio, dolorem magni fugit quisquam pariatur sapiente excepturi mollitia dicta odit dignissimos in, distinctio voluptatum sunt!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia exercitationem aliquam perferendis! Laboriosam, facilis eveniet sit delectus ad repellat nesciunt? Cumque quibusdam deleniti aliquid nisi officia doloremque ullam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam placeat libero, cupiditate nisi quod molestiae facilis id corporis ipsum natus temporibus aliquam asperiores, aperiam dolorum, suscipit repellendus fuga at!
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iste provident nam consequatur perspiciatis quo, voluptatem necessitatibus incidunt, voluptas nisi enim porro, magni soluta odio placeat qui pariatur similique fugiat!
						p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque id libero! Excepturi rerum, mollitia adipisci architecto at deserunt totam hic, vero, quia quisquam dignissimos inventore voluptate assumenda ad odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusantium itaque perferendis, consectetur quo repellat nisi ut dicta maiores dolor ipsam placeat? Vel non similique officiis facilis eveniet veritatis maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio vero fugiat assumenda soluta, saepe tempora. Saepe et qui, distinctio consectetur vel quod, hic fugiat minus aliquam voluptatum doloribus autem assumenda.
			include componentes/contact.pug  
		include componentes/footer.pug
