blog_4.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/limon.jpg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>El Limon </h1>
            <p>El limón es una fruta cítrica, caracterizada por un fuerte sabor ácido, tiene forma esférica y se encuentra revestido por una concha gruesa, lisa, de color verde intenso, su interior es de color amarillo, allí el jugo se distribuye en el interior de pequeñas vesículas que se agrupan formando gajos similares a los de las naranjas.</p>
            <p> Esta fruta es rica en agua y fibra, contiene altas concentraciones de ácido cítrico y vitamina C, además de ello también contiene potasio, magnesio, sodio, fosforo, vitamina E, ácido fólico y vitaminas del complejo B. Otro beneficio de su contenido de ácido cítrico y vitamina C es que lo hace efectivo para combatir procesos infecciosos virales ayudando además a atenuar los síntomas del resfriado. Este producto es muy común y  tiene 175 propiedades curativas.</p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>

blog_4.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/limon.jpg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 El Limon 
						p El limón es una fruta cítrica, caracterizada por un fuerte sabor ácido, tiene forma esférica y se encuentra revestido por una concha gruesa, lisa, de color verde intenso, su interior es de color amarillo, allí el jugo se distribuye en el interior de pequeñas vesículas que se agrupan formando gajos similares a los de las naranjas.
						p  Esta fruta es rica en agua y fibra, contiene altas concentraciones de ácido cítrico y vitamina C, además de ello también contiene potasio, magnesio, sodio, fosforo, vitamina E, ácido fólico y vitaminas del complejo B. Otro beneficio de su contenido de ácido cítrico y vitamina C es que lo hace efectivo para combatir procesos infecciosos virales ayudando además a atenuar los síntomas del resfriado. Este producto es muy común y  tiene 175 propiedades curativas.

			include componentes/contact.pug  
		include componentes/footer.pug
