blogs.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blogs</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo.png" alt="Logo"></a></section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main class="blogs-main">
      <section class="container-blogs-news">
        <div class="grid-container container-blogs-news-imagen">
          <h3>Noticias</h3>
          <div class="container-blogs-img"><img src="assets/images/main.png" alt="imagen de blogs principal"></div>
          <div class="container-blogs-news-contenido">
            <h2>¿Que es la medicina tradicional?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos.</p><a class="blogs-boton" href="blog.html">Leer mas</a>
          </div>
        </div>
      </section>
      <section class="container-blogs-posts">
        <div class="grid-container">
          <h2>Ultimos blogsposts</h2>
          <article class="post-container"><img src="./assets/images/post-1.png" alt=""/>
            <h3>titulo 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo</p><a class="blogs-boton" href="blog.html">Leer mas </a>
          </article>
          <article class="post-container"><img src="./assets/images/post-2.png" alt=""/>
            <h3>titulo 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo</p><a class="blogs-boton" href="blog.html">Leer mas </a>
          </article>
          <article class="post-container"><img src="./assets/images/post-3.png" alt=""/>
            <h3>titulo 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo</p><a class="blogs-boton" href="blog.html">Leer mas </a>
          </article>
          <article class="post-container"><img src="./assets/images/post-1.png" alt=""/>
            <h3>titulo 4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo</p><a class="blogs-boton" href="blog.html">Leer mas </a>
          </article>
          <article class="post-container"><img src="./assets/images/post-2.png" alt=""/>
            <h3>titulo 5</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo</p><a class="blogs-boton" href="blog.html">Leer mas </a>
          </article>
          <article class="post-container"><img src="./assets/images/post-3.png" alt=""/>
            <h3>titulo 6</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo</p><a class="blogs-boton" href="blog.html">Leer mas </a>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>

blogs.pug
include componentes/head.pug
	title #{title[1]}
	body 
		include componentes/header.pug 
		main.blogs-main
			section.container-blogs-news
				.grid-container.container-blogs-news-imagen
					h3 Noticias
					.container-blogs-img
						img(src="assets/images/main.png", alt="imagen de blogs principal")
					.container-blogs-news-contenido
						h2 Titulo del Blogpost 
						p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos.
						a.blogs-boton(href='blog.html') Leer mas
			section.container-blogs-posts
				.grid-container
					h2 Ultimos blogsposts
					+blog('post-1.png',titulo[0],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo','blog.html')
					+blog('post-2.png',titulo[1],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo','blog.html')
					+blog('post-3.png',titulo[2],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo','blog.html')
					+blog('post-1.png',titulo[3],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo','blog.html')
					+blog('post-2.png',titulo[4],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo','blog.html')
					+blog('post-3.png',titulo[5],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus esse at voluptatum maiores earum non dignissimos, vitae possimus obcaecati, eius unde reiciendis iusto vel corporis nam quos deleniti illo','blog.html')
		include componentes/footer.pug
