blog_2.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blog</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main>
      <section class="grid-container blogpost-img-container"><img src="assets/images/sabila.jpg" alt="Imagen del blog"></section>
      <section class="blogpost-main-container">
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Sabila como medicina tradicional </h1>
            <p>La sábila es una planta medicinal, conocida también como Aloe vera, que posee diversas propiedades para la salud y es utilizada en diversos tratamientos de belleza, principalmente a nivel del cabello y de la piel. Su nombre científico es Aloe Vera y puede comprarse en tiendas de productos naturales, farmacias de manipulación, algunos mercados municipales y supermercados. </p>
            <h4>Para que sirve a nivel medicinal </h4>
            <p> La sábila proporciona poderosos beneficios sobre la piel y el cabello, debido a que contiene sustancias mucilaginosas y quercetina que funcionan como un emoliente y renuevan las células dañadas de la sobre la piel, asimismo, posee polisacáridos y hormonas vegetales responsables por la estimulación e hidratación de las células. El aloe vera por ser rico en vitaminas y minerales como vitamina A, B, C y E, calcio, magnesio, potasio, selenio, zinc y fosfato de manosa, este último actúa sobre el crecimiento de los tejidos proporcionando un efecto cicatrizante, así como ayuda a fortalecer el sistema inmune</p>
            <p>Sus cristales son muy cicatrizantes y curativos, la mancha de la sábila  es purga para el hígado y perfecta para la caída del cabello. </p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>

blog_2.pug
include componentes/head.pug
	title #{title[2]}
	body 
		include componentes/header.pug 
		main
			section.grid-container.blogpost-img-container
				img(src="assets/images/sabila.jpg", alt="Imagen del blog")
			section.blogpost-main-container
				.grid-container 
					h3 Noticias
					article 
						h1 Sabila como medicina tradicional 
						p La sábila es una planta medicinal, conocida también como Aloe vera, que posee diversas propiedades para la salud y es utilizada en diversos tratamientos de belleza, principalmente a nivel del cabello y de la piel. Su nombre científico es Aloe Vera y puede comprarse en tiendas de productos naturales, farmacias de manipulación, algunos mercados municipales y supermercados. 
						h4 Para que sirve a nivel medicinal 
						p  La sábila proporciona poderosos beneficios sobre la piel y el cabello, debido a que contiene sustancias mucilaginosas y quercetina que funcionan como un emoliente y renuevan las células dañadas de la sobre la piel, asimismo, posee polisacáridos y hormonas vegetales responsables por la estimulación e hidratación de las células. El aloe vera por ser rico en vitaminas y minerales como vitamina A, B, C y E, calcio, magnesio, potasio, selenio, zinc y fosfato de manosa, este último actúa sobre el crecimiento de los tejidos proporcionando un efecto cicatrizante, así como ayuda a fortalecer el sistema inmune
						p Sus cristales son muy cicatrizantes y curativos, la mancha de la sábila  es purga para el hígado y perfecta para la caída del cabello. 
			include componentes/contact.pug  
		include componentes/footer.pug
