index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Mi Blog</title>
  <body class="home-body"> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo-planta.jpg" alt="Logo"></a>
            <h1>Blog</h1>
          </section>
          <section class="container-perfil"> <a href="perfil.html">Mi comunidad </a></section>
        </nav>
      </section>
    </header>
    <main class="home-main">
      <section>
        <p class="home-main-text">Conoce sobre la medicina tradicional</p>
        <button class="home-main-button"><a href="blogs.html">Ingresa ya!!</a></button>
      </section>
    </main>
  </body>
</head>

index.pug
include componentes/head.pug
	title #{title[0]}
	body.home-body 
		include componentes/header.pug 
		main.home-main
			section
				p.home-main-text Conoce sobre la medicina tradicional
				button.home-main-button
					a(href="blogs.html") Ingresa ya!!
