perfil.pug
include componentes/head.pug
	title #{title[1]}
	body 
		include componentes/header.pug 
		main.perfil-main 
			section.perfil-descripcion-container 
				.grid-container.perfil-descripcion-container-img
					.perfil-img-container
						img(src="assets/images/portada.jpg", alt="")
					.perfil-info-container
						h1 Hola!
						p La comunidad indigena vergel calarma se conformo en el año 1990 siendo reconocidos y ayudados  por parte de la emisora Crit estereo  ella los ayudo a ser reconocidos por el estado, en este momento hay 40 familias  con 290 integrantes, son una comunidad muy unida, respeonsable y perseverante con los proyectos que llegan a nuestra comunidad.  
			section.perfil-proyectos-container
				.grid-container
					h2 Proyectos
					.proyectos-main-container
						article.proyecto-container
							h3 Titulo 1
							p La comunidad indigena vergel calarma se conformo en el año 1990 siendo reconocidos y ayudados  por parte de la emisora Crit estereo  ella los ayudo a ser reconocidos por el estado, en este momento hay 40 familias  con 290 integrantes, son una comunidad muy unida, respeonsable y perseverante con los proyectos que llegan a nuestra comunidad.  
						article.proyecto-container
							h3 Titulo 2
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam vitae voluptates nostrum est quaerat beatae laborum rerum doloribus porro delectus earum expedita dolorem itaque quod perferendis, error eum ipsam unde?Lorem ipsum dolor sit 
						article.proyecto-container
							h3 Titulo 3
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam vitae voluptates nostrum est quaerat beatae laborum rerum doloribus porro delectus earum expedita dolorem itaque quod perferendis, error eum ipsam unde?Lorem ipsum dolor sit it. Doloremque, eveniet saepe. Recusandae, quas. Animi nostrum corrupti architecto aliquam, tenetur aliquid excepturi rerum minus nihil, id in dignissimos. Illum, eius maxime.
			include componentes/contact.pug
		include componentes/footer.pug 

perfil.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queri.css">
  <title>Blogs</title>
  <body> 
    <header> 
      <section class="container-header__redes"> 
        <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-010-linkedin"></span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
      </section>
      <section>
        <nav class="container-header__nav"> 
          <section class="container-logo"> <a href=""><img src="./assets/images/logo.png" alt="Logo"></a></section>
          <section class="container-perfil"> <a href="perfil.html">Sobre Mi </a></section>
        </nav>
      </section>
    </header>
    <main class="perfil-main"> 
      <section class="perfil-descripcion-container"> 
        <div class="grid-container perfil-descripcion-container-img">
          <div class="perfil-img-container"><img src="assets/images/profile-pic.jpg" alt=""></div>
          <div class="perfil-info-container">
            <h1>Hola!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium vitae ducimus illo sapiente corrupti sunt assumenda optio nemo, eveniet in neque voluptates aspernatur delectus corporis laboriosam. Laudantium quo totam nemo!</p>
          </div>
        </div>
      </section>
      <section class="perfil-proyectos-container">
        <div class="grid-container">
          <h2>Proyectos</h2>
          <div class="proyectos-main-container">
            <article class="proyecto-container">
              <h3>Titulo 1</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam vitae voluptates nostrum est quaerat beatae laborum rerum doloribus porro delectus earum expedita dolorem itaque quod perferendis, error eum ipsam unde?</p>
            </article>
            <article class="proyecto-container">
              <h3>Titulo 2</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam vitae voluptates nostrum est quaerat beatae laborum rerum doloribus porro delectus earum expedita dolorem itaque quod perferendis, error eum ipsam unde?Lorem ipsum dolor sit </p>
            </article>
            <article class="proyecto-container">
              <h3>Titulo 3</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam vitae voluptates nostrum est quaerat beatae laborum rerum doloribus porro delectus earum expedita dolorem itaque quod perferendis, error eum ipsam unde?Lorem ipsum dolor sit it. Doloremque, eveniet saepe. Recusandae, quas. Animi nostrum corrupti architecto aliquam, tenetur aliquid excepturi rerum minus nihil, id in dignissimos. Illum, eius maxime.</p>
            </article>
          </div>
        </div>
      </section>
      <section class="contact-main-container">
        <div><img src="assets/images/013-newsletter.png" alt="">
          <div class="contact-left"> <a href="/">Contacto </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          </div>
        </div>
        <div><img src="assets/images/006-like.png" alt="">
          <div class="contact-right"> <a href="/">Escribeme </a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur consectetur. </p>
    </footer>
  </body>
</head>
